[Upload]
# URL of the rx.php file on your server.
url=http://foo.bar/rx.php
# Leave username and password empty if no authentication is required.
username=
password=
# Controls how frequently measurements are uploaded.
interval_seconds=60
# Number of measurements (of each type) to buffer while network is down.
max_queue_size=100

[Timeouts]
# Wait for threads to shutdown gracefully. This should be much larger than the
# typical upload duration, so that in-flight uploads can finish.
shutdown_seconds=120
# Timeout for HTTP POST request (measurement upload).
http_request_seconds=60

[Wind]
# Debounce time for wind sensor, in milliseconds.
debounce_millis=10
# GPIO pin to use for the wind sensor input (in GPIO.BOARD notation).
input_pin=8
# Number of rising PLUS falling edges per single physical revolution (always an
# even number). To find out the value for your sensor, connect a multimeter and
# slowly turn the sensor 360 degrees. The angle between the edges does not need
# to be equal.
# Example: Switch goes from open -> closed -> open -> closed ==> 4 edges.
edges_per_revolution=4
# UNIMPLEMENTED: For aggregate mode. Controls time interval for aggregate stats.
sample_seconds=5

[Logging]
# See https://docs.python.org/2/library/logging.html#levels
level=INFO
max_bytes=1048576
backup_count=42
suppress_repeated_errors=yes
